<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5o-Ym-ais">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DgC-XY-vXi">
            <objects>
                <navigationController id="V5o-Ym-ais" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0R5-Sf-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ys8-BO-eSe" kind="relationship" relationship="rootViewController" id="iFR-5S-5EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75O-Q5-4Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="96"/>
        </scene>
        <!--Initial-->
        <scene sceneID="2gx-Lu-Clf">
            <objects>
                <viewController id="ys8-BO-eSe" customClass="TGInitialViewController" customModule="TGCameraViewControllerExampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qt-S9-vbq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzX-aG-x0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zz-5L-BsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-YW-Nzc">
                                <rect key="frame" x="225" y="289" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="W0q-O2-Cao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psh-vE-NVC">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-aZ-nMm" userLabel="Options View">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-Rb-sgJ">
                                        <rect key="frame" x="0.0" y="18" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ljw-Vd-H7w"/>
                                        </constraints>
                                        <state key="normal" title="Take photo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoTapped" destination="ys8-BO-eSe" eventType="touchUpInside" id="13b-Kc-zGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95564931631088257" green="0.95562070608139038" blue="0.95563691854476929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0WX-iL-byS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xap-Rb-sgJ" secondAttribute="bottom" constant="18" id="82l-tL-UbI"/>
                                    <constraint firstItem="Xap-Rb-sgJ" firstAttribute="leading" secondItem="MXT-aZ-nMm" secondAttribute="leading" id="IQD-Gz-6jH"/>
                                    <constraint firstItem="Xap-Rb-sgJ" firstAttribute="top" secondItem="MXT-aZ-nMm" secondAttribute="top" constant="18" id="oRu-kO-ZOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psh-vE-NVC" firstAttribute="top" secondItem="4Qt-S9-vbq" secondAttribute="bottom" id="3pZ-Zo-0a3"/>
                            <constraint firstItem="ZzX-aG-x0D" firstAttribute="top" secondItem="MXT-aZ-nMm" secondAttribute="bottom" id="3rU-Mb-H1j"/>
                            <constraint firstAttribute="trailing" secondItem="MXT-aZ-nMm" secondAttribute="trailing" id="3ya-a6-e3q"/>
                            <constraint firstAttribute="centerX" secondItem="ODX-YW-Nzc" secondAttribute="centerX" id="6aH-8U-8lc"/>
                            <constraint firstItem="MXT-aZ-nMm" firstAttribute="leading" secondItem="2Zz-5L-BsM" secondAttribute="leading" id="DYG-dV-bbe"/>
                            <constraint firstItem="psh-vE-NVC" firstAttribute="leading" secondItem="2Zz-5L-BsM" secondAttribute="leading" id="GMn-NX-Ia2"/>
                            <constraint firstItem="MXT-aZ-nMm" firstAttribute="top" secondItem="psh-vE-NVC" secondAttribute="bottom" id="LaT-DC-ita"/>
                            <constraint firstAttribute="centerY" secondItem="ODX-YW-Nzc" secondAttribute="centerY" id="Omo-2B-6cb"/>
                            <constraint firstAttribute="trailing" secondItem="psh-vE-NVC" secondAttribute="trailing" id="Se8-5m-xQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial" id="4mI-ga-iUc"/>
                    <connections>
                        <outlet property="photoView" destination="psh-vE-NVC" id="Psr-7C-L1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22K-qm-gF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="96"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98755216598510742" green="0.26285848021507263" blue="0.032961577177047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
